{
	"name": "financial-app-angular",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --o",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~12.2.0",
		"@angular/common": "~12.2.0",
		"@angular/compiler": "~12.2.0",
		"@angular/core": "~12.2.0",
		"@angular/forms": "~12.2.0",
		"@angular/platform-browser": "~12.2.0",
		"@angular/platform-browser-dynamic": "~12.2.0",
		"@angular/router": "~12.2.0",
		"chart.js": "^3.7.0",
		"chartjs-plugin-datalabels": "^2.0.0",
		"echarts": "^5.3.0",
		"ng2-charts": "^3.0.8",
		"ngx-echarts": "^8.0.1",
		"rxjs": "~6.6.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~12.2.12",
		"@angular/cli": "~12.2.12",
		"@angular/compiler-cli": "~12.2.0",
		"@types/jasmine": "~3.8.0",
		"@types/node": "^12.11.1",
		"jasmine-core": "~3.8.0",
		"karma": "~6.3.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "~1.7.0",
		"typescript": "~4.3.5"
	}
}
