@import "../../../../assets/styles/variables.scss";

.sidebar_container {
	background-color: $sidebarBackgroud;
	color: $textColor-primary;

	display: flex;
	flex-direction: column;
	position: fixed;
	height: 100vh;
	width: 60px;
	transition: 0.3s;
	z-index: 1;

	.title {
		display: flex;
		justify-content: center;
		align-items: center;

		font-size: 2rem;
		height: 100px;

		font-weight: bold;

		.icon {
			color: $mainColor;

			font-size: 2.5rem;
		}

		.icon-menu {
			color: $mainColor;
		}

		.text {
			width: 0;
			opacity: 0;
			transition: 0.3s;
		}
	}

	.items {
		flex-grow: 1;

		padding-left: 5px;
		padding-right: 5px;
		margin-top: 15px;

		.item {
			margin-bottom: 15px;
		}
	}
}

.sidebar_container--expanded {
	width: 250px;
	transition: 0.3s;

	.title {
		.text {
			width: auto;
			opacity: 1;
			margin-left: 10px;
			transition: 0.3s;
		}
	}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.sidebar_container {
		width: 250px;

		.items {
			padding-left: 15px;
			padding-right: 15px;
		}

		.title {
			.icon {
				margin-right: 10px;
			}

			.text {
				width: auto;
				opacity: 1;
			}
		}
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
