@import "../../../../assets/styles/variables.scss";

.user_container {
	display: flex;
	align-items: center;
}

.avatar {
	border-radius: 50%;
	border-color: $secondColor;
	border-width: 3px;
	border-style: solid;
	width: 35px;
	height: 35px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.avatar {
		border-width: 4px;
		width: 45px;
		height: 45px;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
