@import "../../../../../assets/styles/variables.scss";

.item_container {
	display: flex;
	align-items: center;

	padding: 16px 16px 16px 16px;
	border-radius: 5px;

	transition: 0.3s;

	.text {
		opacity: 0;
		transition: 0.3s;
		margin-left: 16px;
	}

	.icon {
		font-size: 1.2rem;
	}
}

.item_container--expanded {
	.text {
		opacity: 1;
		transition: 0.3s;
	}
}

.item_container:hover {
	background-color: $sidebarItemBackground;

	transition: 0.3s;
	cursor: pointer;
}

.item_container--active {
	background-color: $sidebarItemBackground;
	transition: 0.3s;

	.icon {
		color: $mainColor;
		transition: 0.3s;
	}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.item_container {
		padding: 20px 25px 20px 25px;

		.text {
			display: block;
			margin-top: 1px;
			opacity: 1;
		}

		.icon {
			margin-right: 15px;
		}
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
