@import "../../../../assets/styles/variables.scss";

.chart_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

.month_comparison_container {
	margin-top: 25px;
	padding: 15px;
	border-radius: 5px;
	background-color: $backgroundColor;

	.last_month_container {
		margin-top: 25px;
	}

	.comparison_title {
		font-weight: 600;
		margin-bottom: 25px;
	}

	.bar {
		margin-top: 10px;
		border-radius: 5px;
		background-color: white;
		width: 100%;
		height: 20px;

		.percentage {
			height: 20px;
			border-radius: 5px;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 0.8rem;
		}

		.current_month {
			background-color: $mainColor;
			width: 80%;
		}

		.last_month {
			background-color: $fifthColor;
			width: 65%;
		}
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.month_comparison_container {
		margin-top: 30px;
		padding: 30px;

		.bar {
			height: 30px;

			.percentage {
				height: 30px;
				font-size: 1rem;
			}
		}
	}
}
