@import "../../../../assets/styles/variables.scss";

.topbar_container {
	background-color: white;

	display: flex;
	align-items: center;

	padding-top: 15px;
	padding-left: 20px;
	padding-bottom: 15px;
}

.title {
	font-weight: 600;
	font-size: 1.5rem;
	flex-grow: 1;
}

.user {
	margin-right: 15px;
}

.icons {
	font-size: 1.4rem;
	display: flex;
	align-items: center;
	margin-right: 25px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.topbar_container {
		padding-top: 30px;
		padding-left: 40px;
		padding-bottom: 30px;
	}

	.title {
		font-weight: 600;
		font-size: 2rem;
		flex-grow: 1;
	}

	.user {
		margin-right: 40px;
	}

	.icons {
		font-size: 1.4rem;
		margin-right: 30px;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
